# stsc.distributed

./: .gitignore  README.md  pom.xml
common/src/main/java/stsc/distributed/common/types/: MapEasyExternalizable.java  MapEasyWritable.java  MetricsExternalizable.java  MetricsWritable.java  SimulatorSettingsExternalizable.java  SimulatorSettingsGeneticListExternalizable.java  SimulatorSettingsGeneticListWritable.java  (+5 more)
hadoop/: README.md
hadoop/src/main/java/stsc/distributed/hadoop/: HadoopConfigurationHeader.java  HadoopYahooStockStorage.java
src/main/java/stsc/distributed/hadoop/: HadoopConfigurationHeader.java  HadoopYahooStockStorage.java
src/main/java/stsc/distributed/hadoop/grid/: GridHadoopStarter.java  GridInputSplit.java  GridOutputFormat.java  GridRecordReader.java  GridRecordWriter.java  HadoopSettings.java  HadoopStarter.java  HadoopStarterSettings.java  SimulatorMapper.java  SimulatorReducer.java
src/main/java/stsc/distributed/hadoop/types/: MetricsWritable.java  SimulatorSettingsGeneticListWritable.java  SimulatorSettingsGridListWritable.java  SimulatorSettingsWritable.java  TradingStrategyWritable.java
src/main/java/stsc/distributed/spark/grid/: GridRecordReader.java  GridSparkStarter.java  SimulatorMapper.java  SimulatorReducer.java  StrategySelectorCombinationOperator.java
src/test/java/stsc/distributed/hadoop/grid/: TestGridHadoopStarter.java
src/test/java/stsc/distributed/hadoop/types/: StatisticsWritableTest.java  TradingStrategyWritableTest.java
src/test/java/stsc/distributed/spark/grid/: GridSparkStarterTest.java
(+35 files in other folders)
